<!DOCTYPE html>
<html>
<head>
    
</head>
<style>
    home{
        
            position: relative;
            width: 425%;
            height: 425%;
            left: 52%;
            top: 7%;
            font-family: 'Trebuchet MS';
            font-style: normal;
            font-weight: 400;
            font-size: 200%;
            line-height: 240%;
            color: white;
    }

    about{
        
        position: relative;
        width: 425%;
        height: 425%;
        left: 57%;
        top: 7%;
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-weight: 400;
        font-size: 200%;
        line-height: 240%;
        color: white;
}
    explore{
        
        position: relative;
        width: 425%;
        height: 425%;
        left: 62%;
        top: 7%;
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-weight: 400;
        font-size: 200%;
        line-height: 240%;
        color: white;
}
    contact{
        
        position: relative;
        width: 425%;
        height: 425%;
        left: 67%;
        top: 7%;
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-weight: 400;
        font-size: 200%;
        line-height: 240%;
        color: #C211A1;
}
</style>
<body bgcolor="black">
    <home>HOME</home>
    <about>ABOUT</about>
    <explore>EXPLORE</explore>
    <contact>CONTACT</contact>
    <trackerBox></trackerBox>    
    <tracker>TRACK LIVE THE ISS</tracker>
</body>
</html>
